<!DOCTYPE html>

<meta charset="utf-8">
<style>
/*biblio http://www.tnoda.com/blog/2013-12-07*/


* {
  box-sizing: border-box;
}

.municipalities {
  fill: #222;
}

.municipalities :hover {
  fill: orange;
}

.state-boundary {
  fill: none;
  stroke: #fff;
  pointer-events: none;
}

.municipality-boundary {
  fill: none;
  stroke: #fff;
  stroke-opacity: .25;
  stroke-width: .5px;
  pointer-events: none;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 400px;                  
  height: 28px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: "#bdbdbd";   
  border: 0px;      
  border-radius: 1px;           
  pointer-events: none;         
}
.boxed {
    color: black;
    margin-left: auto;
    margin-right: auto;
    /*text-align: center; */   
    border-radius: 25px;
    border: 2px solid black;
    padding: 20px;
    width: 200px;
    height: 80px;

}

#map{
    display: inline-block;
    margin-left: 15%;
}

</style>

<head>
<title>Tesis_map</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
</head>




<body>

  <select class="form-control" onchange="myFunction(this.value)">
    <option value="Basic">Basic</option>
    <option value="Color A">Color A</option>
    <option value="Color B">Color B</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
  </select>



  <script type="text/javascript">
    //******************************
    var formatTime = "help me"
    var div = d3.select("body").append("div").attr("class", "tooltip")
        .style("opacity", 0);
    //variable definition
    var width = 960,
        height = 500;

    /*var margin = {top: 10, left: 10, bottom: 10, right: 10}
      , width = parseInt(d3.select('map').style('width'))
      , width = width - margin.left - margin.right
      , mapRatio = .5
      , height = width * mapRatio;*/
    //geographic projection definition
    var projection = d3.geo.conicConformal()
        .rotate([102, 0])
        .center([0, 24])
        .parallels([17.5, 29.5])
        .scale(1500)
        .translate([width / 2, height / 2]);
    var path = d3.geo.path()
        .projection(projection);
    //create svg to hold map
    var svg = d3.select("body").append("div").attr("id","map").append("svg")
        //.attr("align-left",auto).attr("align-right",auto)
        .attr("width", width)
        .attr("height", height);

    //******************************
    // Map loader
    d3.json("mx.json", function(error, mx) {
      if (error) throw error;
      svg.append("g")
          .attr("class", "municipalities")
        .selectAll("path")
          .data(topojson.feature(mx, mx.objects.municipalities).features)
        .enter().append("path")
          .attr("d", path)
          .attr("class", "color-boundary")
          .attr("fill","black")
          .on("mouseover", function(d){
            div.transition()        
              .duration(200)      
              .style("opacity", .9);      
            div.html("Municipio: " + d.properties.name + "<br/>Estado: " + d.properties.state + "<br/>" )  
              .style("left", (d3.event.pageX) + "px")     
              .style("top", (d3.event.pageY - 28) + "px");

            text_div.transition()        
              .duration(200)      
              .style("opacity", .9);      
            text_div.html("Municipio: " + d.properties.name + "<br/>Estado: " + d.properties.state + "<br/>" )  
              .style("left", (d3.event.pageX) + "px")     
              .style("top", (d3.event.pageY - 28) + "px");

            })    
          .on("mouseout", function(d) {       
            div.transition()        
            .duration(500)      
            .style("opacity", 0);   
          });

      svg.append("path")
          .datum(topojson.mesh(mx, mx.objects.municipalities, function(a, b) { return a.properties.state !== b.properties.state; }))
          .attr("class", "state-boundary")
          .attr("d", path)
          .on("mouseover", function(d){
            console.log(d);
          });


      svg.append("path")
          .datum(topojson.mesh(mx, mx.objects.municipalities, function(a, b) { return a.properties.state === b.properties.state && a !== b; }))
          .attr("class", "municipality-boundary")
          .attr("d", path)
          .on("mouseover", function(d){
            console.log(d);
          });
    });
    //******************************
    //Color Functions Wrapper
    d3.select(self.frameElement).style("height", height + "px");
    d3.select()
      function mycolorfunction(value){
        if (value.properties.name.length % 2 == 1) {
          return "#af8dc3";
        } else{
          return "#9e0142";
        }
      }
    var mis_colores = function(d){
      if (d.properties.state % 2 == 1) {
        return "#fc8d59"
      } else{
        return "#99d594"
      }
    }
    function myFunction(d){
      var fn;
      if(d === "Color A"){
        fn = mis_colores;
      }
      else if(d === "Color B"){
        fn = mycolorfunction;
      }
      d3.selectAll(".color-boundary")
        .attr("fill",fn)
    }
    //******************************
    var text_div = d3.select("body").append("div").attr("class","boxed")
        .style("opacity", 0);

  </script>



</body>